* {
    padding: 0;
    margin: 0;
}

.container {
    width: 90%;
    margin: 0 auto 0 auto;
}


.container1 {
    width: 90%;
    margin: 0 auto 0 auto;
}
.nav-bar {
    position: sticky;
    top: 0px;
    background-color: white;
    z-index: 1;
}
.head-main {
    display: flex;
    gap: 80px;
    padding: 20px;
    align-items: center;
    justify-content: space-around;
    
}
.sub-head {
    display: flex;
    gap: 30px;
}
.sub-head a {
    text-decoration: none;
    color: black;
}
.container2 {
    width: 100%;
    height: 500px;
    position: relative;
}
.container2 .hero {
    width: 100%;
    height: 500px;
    object-fit: cover;
}


.head {
    font-size: 32px;
    text-align: center;
    margin-top: 30px;
}

.head1 {
    font-size: 28px;
    margin: 20px 0;
}

.img-flex img {
    width: 100%;
    height: 100%;
    box-shadow: 0px 10px 10px 0px rgb(71, 71, 71);
}

.img-flex {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 50px 0;
}

.bg-foot {
     background-color: black;
    padding: 30px;
}
.foot-img {
    text-align: center;
}
.foot-head {
    color: white;
    font-size: 22px;
    text-align: center;
    margin-top: 20px;
}
.foot-head1 {
    text-align: center;
    color: white;
    font-size: 30px;
    margin-top: 15px;
}
.foot-icon  {
    text-align: center;
    margin: 20px 0px;
}
.foot-icon i {
    padding: 0 5px;
}





@media screen and (max-width:700px) {
    .img-flex {

        grid-template-columns: repeat(1, 1fr);

    }
}

 @media screen and (max-width:500px) {
    .head-main,.sub-head,.main-dis,.main-box,.trav-flex {
        flex-wrap: wrap;
    }
    .main-dis img, .trav-flex img {
        width: 100%;
    }
}  

 @media  (min-width:501px) and (max-width:1100px) {
  
    .head-main,.sub-head,.main-dis,.main-box,.trav-flex {
        flex-wrap: wrap;
    }
    .main-dis img, .trav-flex img {
        width: 100%;
    }
    
} 